{
  "oauthConnections": [],
  "microsoftAppId": "b00caaa7-6cbf-4875-befe-c5bdb1b57719",
  "microsoftAppPassword": "N00bins!!N00bins!!",
  "ApplicationInsights": {
    "InstrumentationKey": "bf151f09-d887-4f85-baa2-a0d8efd5b418"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=johnnynumfive;AccountKey=ILtWGARBTB77ZQ6okUCYBm16K923AUY9YIfqA/OsBquuV1vIPgoBrSXghEs4tVwIjHx3ixwMCPM0KJJrHFAP1g==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authkey": "AlwFU8dxthj8mTnlx3NE8XQWkSLs007jCaYgmRRZJUmvv2048HBcjDDmlgeGh5Z91PZn3YPbuxU8uLXRInKbyQ==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://johnnynumfive.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "contentModerator": {
    "key": "0ac1db9f1a3e46d7996b6ad3ccb8c890"
  }
}
